{
  "_args": [
    [
      {
        "raw": "pixi-sound",
        "scope": null,
        "escapedName": "pixi-sound",
        "name": "pixi-sound",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/domenic/Projects/webapp"
    ]
  ],
  "_from": "pixi-sound@latest",
  "_id": "pixi-sound@1.4.2",
  "_inCache": true,
  "_location": "/pixi-sound",
  "_nodeVersion": "6.10.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/pixi-sound-1.4.2.tgz_1497969782843_0.8619202938862145"
  },
  "_npmUser": {
    "name": "bigtimebuddy",
    "email": "matt@mattkarl.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "pixi-sound",
    "scope": null,
    "escapedName": "pixi-sound",
    "name": "pixi-sound",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/pixi-sound/-/pixi-sound-1.4.2.tgz",
  "_shasum": "cef5b32e33d0dc6a31b54399dc287db632e92c98",
  "_shrinkwrap": null,
  "_spec": "pixi-sound",
  "_where": "/Users/domenic/Projects/webapp",
  "author": {
    "name": "Matt Karl @bigtimebuddy"
  },
  "bugs": {
    "url": "https://github.com/pixijs/pixi-sound/issues"
  },
  "dependencies": {
    "uuid": "^3.0.1"
  },
  "description": "WebAudio API playback without any Flash shims or HTML Audio fallback",
  "devDependencies": {
    "@types/node": "^8.0.0",
    "browserify": "^14.0.0",
    "electron": "^1.4.15",
    "floss": "^2.0.1",
    "gh-pages": "^0.12.0",
    "gulp": "^3.9.1",
    "gulp-comments": "^1.2.0",
    "jaguarjs-jsdoc": "^1.0.2",
    "jsdoc": "^3.4.3",
    "mkdirp": "^0.5.1",
    "pixi.js": "^4.3.4",
    "rimraf": "^2.5.4",
    "tslint": "^4.4.2",
    "typescript": "^2.1.5",
    "uglify-js": "^2.7.5"
  },
  "directories": {},
  "dist": {
    "shasum": "cef5b32e33d0dc6a31b54399dc287db632e92c98",
    "tarball": "https://registry.npmjs.org/pixi-sound/-/pixi-sound-1.4.2.tgz"
  },
  "files": [
    "dist/",
    "lib/",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "gitHead": "a9aef2f5a8aa489fade05857c52de6c70bf103d1",
  "homepage": "https://github.com/pixijs/pixi-sound#readme",
  "keywords": [
    "webaudio",
    "sound",
    "pixi"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "bigtimebuddy",
      "email": "matt@mattkarl.com"
    }
  ],
  "name": "pixi-sound",
  "optionalDependencies": {},
  "peerDependencies": {
    "pixi.js": "^4.3.4"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pixijs/pixi-sound.git"
  },
  "scripts": {
    "app": "electron examples/app",
    "build": "tsc",
    "clean": "rimraf lib/** dist/** && mkdirp lib dist",
    "coverage": "npm run test:lib -- -c \"lib/**.js\" -s",
    "coverage:report": "npm run coverage -- -h",
    "deploy": "gulp deploy",
    "dist": "browserify --no-builtins -d -s Sound -e ./lib/index.js -o ./dist/pixi-sound.js",
    "docs": "jsdoc -c jsdoc.conf.json -R README.md",
    "examples": "electron examples/index",
    "lint": "tslint examples/**.js test/*.js src/**.ts --format=stylish",
    "postbuild": "npm run dist",
    "postdist": "uglifyjs --mangle --compress drop_console=true,warnings=false --output ./dist/pixi-sound.min.js -- ./dist/pixi-sound.js",
    "postdocs": "rimraf .docs",
    "postpublish": "npm run deploy && git push && git push --tags",
    "prebuild": "npm run clean && npm run lint",
    "precoverage:report": "rimraf coverage",
    "predeploy": "npm run docs",
    "predocs": "rimraf docs/** .docs && gulp comments",
    "publish:major": "npm version major && npm run publish:skip",
    "publish:minor": "npm version minor && npm run publish:skip",
    "publish:patch": "npm version patch && npm run publish:skip",
    "publish:skip": "npm run build && npm test && npm publish",
    "start": "npm run watch",
    "test": "npm run test:lib && npm run test:dist && npm run test:dist:min",
    "test:dist": "floss --path=test/dist.js",
    "test:dist:min": "floss --path=test/dist.min.js",
    "test:lib": "floss --path=test/lib.js",
    "watch": "tsc -w"
  },
  "typings": "lib/index.d.ts",
  "version": "1.4.2"
}
